<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#AFEEEE"
    android:orientation="vertical" >

    <Button
        android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="save"
        android:text="@string/save" />

    <Button
        android:id="@+id/clear"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/save"
        android:onClick="clear"
        android:text="@string/clear" />


</RelativeLayout>